VITE_SUPABASE_PROJECT_ID="iigrrvuufvqdengkbjvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZ3JydnV1ZnZxZGVuZ2tianZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTU3ODksImV4cCI6MjA4MTU5MTc4OX0.b3_SwwDgDOyJhDL8TH8OA2LlvFBN_e9MboOCE4vqvGA"
VITE_SUPABASE_URL="https://iigrrvuufvqdengkbjvh.supabase.co"
